REACT_APP_FIREBASE_API_KEY=AIzaSyBIAtoQ_g8YQ2WyYiqYa5ifh5OkvRbaiEg
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-f27f8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-f27f8
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-f27f8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=407185379185
REACT_APP_FIREBASE_APP_ID=1:407185379185:web:2ed5a0ab9ba6654058f0d0
